build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  056 de.applejuicenet.client.gui.SSLSocketClientWithTunneling65 src/de/applejuicenet/client/gui/SSLSocketClientWithTunneling.java3  1671  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  056 de.applejuicenet.client.gui.SSLSocketClientWithTunneling65 src/de/applejuicenet/client/gui/SSLSocketClientWithTunneling.java2  811  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  056 de.applejuicenet.client.gui.SSLSocketClientWithTunneling65 src/de/applejuicenet/client/gui/SSLSocketClientWithTunneling.java3  2001  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=xmlData
debug.EvaluateExpressions.2[0]=netInfo
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\CrefoTEAM\AJClientGUI\src
editor.search.path_history.2[0]=D:\source\AJClientGUI\src
editor.search.path_history.3[0]=C:/CrefoTEAM/AJClientGUI/src
history.files.active[0]=src/de/applejuicenet/client/gui/PowerDownloadPanel.java
history.files.open.1[0]=src/de/applejuicenet/client/AppleJuiceClient.java,F;0,0
history.files.open.2[0]=src/de/applejuicenet/client/gui/ODStandardPanel.java,F;71,2502
history.files.open.3[0]=src/de/applejuicenet/client/gui/ODVerbindungPanel.java,F;91,4460
history.files.open.4[0]=src/de/applejuicenet/client/gui/PowerDownloadPanel.java,F;79,3314
history.files.open.5[0]=src/de/applejuicenet/client/gui/SharePanel.java,F;0,173
history.files.open.6[0]=src/de/applejuicenet/client/gui/StartPanel.java,F;0,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Maj0r
sys.DefaultPackage[0]=de.applejuicenet.client.gui
wizard.package.package_history.1[0]=de.applejuicenet.client.gui.controller
wizard.package.package_history.10[0]=de.applejuicenet.client.gui.tablerenderer
wizard.package.package_history.11[0]=de.applejuice.client.gui
wizard.package.package_history.12[0]=de.applejuice.client
wizard.package.package_history.13[0]=aj
wizard.package.package_history.2[0]=de.applejuicenet.client.shared
wizard.package.package_history.3[0]=de.applejuicenet.client.gui
wizard.package.package_history.4[0]=de.applejuicenet.client.shared.dac
wizard.package.package_history.5[0]=de.applejuicenet.client.shared.exception
wizard.package.package_history.6[0]=de.applejuicenet.client.shared.icons
wizard.package.package_history.7[0]=de.applejuicenet.client.gui.plugins
wizard.package.package_history.8[0]=de.applejuicenet.client.gui.listener
wizard.package.package_history.9[0]=de.applejuicenet.client.gui.shared
