build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/CrefoTEAM/AJClientGUI/src
history.files.active[0]=src/de/applejuicenet/client/gui/AppleJuiceDialog.java
history.files.open.1[0]=src/de/applejuicenet/client/gui/tablerenderer/AbstractCellEditor.java,F;0,1298
history.files.open.10[0]=de.applejuicenet.client.shared.exception
history.files.open.11[0]=src/de/applejuicenet/client/gui/tablerenderer/JTreeTable.java,F;74,3068
history.files.open.12[0]=src/de/applejuicenet/client/gui/listener/LanguageListener.java,F;0,285
history.files.open.13[0]=src/de/applejuicenet/client/gui/controller/LanguageSelector.java,F;14,867
history.files.open.14[0]=src/de/applejuicenet/client/shared/exception/LanguageSelectorNotInstanciatedException.java,F;0,290
history.files.open.15[0]=src/de/applejuicenet/client/gui/tablerenderer/MergeSort.java,F;0,52
history.files.open.16[0]=src/de/applejuicenet/client/gui/PowerDownloadPanel.java,F;197,8329
history.files.open.17[0]=src/de/applejuicenet/client/gui/RegisterPanel.java,F;47,2574
history.files.open.18[0]=src/de/applejuicenet/client/gui/SearchPanel.java,F;49,3092
history.files.open.19[0]=src/de/applejuicenet/client/gui/ServerPanel.java,F;41,1960
history.files.open.2[0]=src/de/applejuicenet/client/gui/tablerenderer/AbstractTreeTableModel.java,F;0,3829
history.files.open.20[0]=de.applejuicenet.client.shared
history.files.open.21[0]=src/de/applejuicenet/client/gui/StartPanel.java,F;0,245
history.files.open.22[0]=src/de/applejuicenet/client/gui/tablerenderer/TreeTableModel.java,F;0,138
history.files.open.23[0]=src/de/applejuicenet/client/gui/tablerenderer/TreeTableModelAdapter.java,F;3,357
history.files.open.24[0]=src/de/applejuicenet/client/gui/UploadDataTableModel.java,F;0,0
history.files.open.25[0]=src/de/applejuicenet/client/gui/UploadPanel.java,F;23,1714
history.files.open.26[0]=[C%|/Programme/JBuilder8/jdk1.4/src.zip]/java/net/URLClassLoader.java,F;184,7544
history.files.open.27[0]=src/de/applejuicenet/client/shared/Version.java,F;6,0
history.files.open.28[0]=src/de/applejuicenet/client/shared/XMLDecoder.java,F;34,1088
history.files.open.29[0]=src/de/applejuicenet/client/shared/ZeichenErsetzer.java,F;0,321
history.files.open.3[0]=src/de/applejuicenet/client/AppleJuiceClient.java,F;0,290
history.files.open.4[0]=src/de/applejuicenet/client/gui/AppleJuiceDialog.java,F;104,4137
history.files.open.5[0]=src/de/applejuicenet/client/gui/controller/DataManager.java,F;24,1628
history.files.open.6[0]=src/de/applejuicenet/client/gui/listener/DataUpdateListener.java,F;0,250
history.files.open.7[0]=src/de/applejuicenet/client/gui/tablerenderer/DownloadModel.java,F;126,3929
history.files.open.8[0]=src/de/applejuicenet/client/gui/DownloadPanel.java,F;114,5082
history.files.open.9[0]=src/de/applejuicenet/client/shared/DownloadSourceDO.java,F;0,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Maj0r
sys.DefaultPackage[0]=de.applejuicenet.client.shared
wizard.package.package_history.1[0]=de.applejuicenet.client.shared.exception
wizard.package.package_history.2[0]=de.applejuicenet.client.gui.listener
wizard.package.package_history.3[0]=de.applejuicenet.client.gui.controller
wizard.package.package_history.4[0]=de.applejuicenet.client.gui.shared
wizard.package.package_history.5[0]=de.applejuicenet.client.gui.tablerenderer
wizard.package.package_history.6[0]=de.applejuice.client.gui
wizard.package.package_history.7[0]=de.applejuice.client
wizard.package.package_history.8[0]=aj
