# gui-java

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONFIG.md  DEVELOP.md  README.md  TODO.md  changelog.md  pom.xml  readme.md
AJClientGUI/: .classpath  .cvsignore  .gitignore  .project  AJ-ClientGUI.jpx  AJ-ClientGUI.jpx.local  AJ-ClientGUI.jpx.local~  AJClientGUI.ipr  AJClientGUI.iws  AJCoreGUI.jpx  AJLibs.library  AUTHORS.md  ApplejuiceGUI mit Plugins.launch  ApplejuiceGUI.launch  CHANGELOG.md  Log4J.library  WICHTIG_LESEN.txt  aj_winlinkadapter_nt_2000_xp.reg  aj_winlinkadapter_xp_2000.reg  ajclientgui.bat  ajcore.properties  build.xml  changelog.htm  jar_start.bat  properties.xml  readme.md  wizard.xml
AJClientGUI/Doku/: HowTo_PartList.txt  changedlog.html  version.txt
AJClientGUI/Doku/xml/: modified.xml  settings.xml  share.xml
AJClientGUI/LinkAdapter/: LinkAdapter.jpx
AJClientGUI/LinkAdapter/src/de/applejuicenet/win/linkadapter/: WinLinkAdapter.java
AJClientGUI/classes/: readme.txt
AJClientGUI/classes/package cache/: de.applejuice.client.dep2  de.applejuice.client.gui.dep2
AJClientGUI/language/: deutsch.properties  deutsch.xml  english.properties  english.xml  italiano.properties  italiano.xml  tuerkce.properties  tuerkce.xml
AJClientGUI/logs/: 23112004_114434.html
AJClientGUI/osx/: Info.plist  application.icns
AJClientGUI/plugin_src/ircplugin/: language_deutsch.properties  language_english.properties  language_xml_deutsch.xml  language_xml_english.xml  plugin.properties  plugin_properties.xml
AJClientGUI/plugin_src/jabber/: plugin_properties.xml
AJClientGUI/plugin_src/logviewer/: plugin.properties  plugin_properties.xml
AJClientGUI/plugin_src/serverwatcher/: plugin_properties.xml  serverwatcher.xml
AJClientGUI/plugin_src/speedgraph/: plugin.properties  plugin_properties.xml
AJClientGUI/plugin_src/versionchecker/: language_deutsch.properties  language_english.properties  language_xml_deutsch.xml  language_xml_english.xml  plugin_properties.xml
AJClientGUI/plugins/: .cvsignore  .gitignore  readme.txt
AJClientGUI/pwdlpolicies/: .cvsignore  readme.txt
AJClientGUI/sounds/: readme.first
AJClientGUI/src/com/jeans/trayicon/: SwingTrayPopup.java  TrayDummyComponent.java  TrayIconCallback.java  TrayIconException.java  TrayIconKeeper.java  TrayIconPopup.java  TrayIconPopupCheckItem.java  TrayIconPopupItem.java  TrayIconPopupSeparator.java  TrayIconPopupSimpleItem.java  WindowsTrayIcon.java
AJClientGUI/src/de/applejuice/client/: AppleJuiceClient.java
AJClientGUI/src/de/applejuice/client/gui/: AppleJuiceDialog.java  DownloadDataTableModel.java  DownloadPanel.java  PowerDownloadPanel.java  PowerDownloadPanel.jbx  RegisterPanel.java  SearchPanel.java  SearchResultTableModel.java  ServerPanel.java  ServerTableModel.java  StartPanel.java  UploadDataTableModel.java  UploadPanel.java
AJClientGUI/src/de/applejuicenet/client/: AppleJuiceClient.java  AppleJuiceClientTG.java  TestKlasse.java
AJClientGUI/src/de/applejuicenet/client/gui/: AboutDialog.java  AppleJuiceDialog.java  ConnectFrame.java  DateiListeDialog.java  DownloadDOOverviewPanel.java  DownloadDataTableModel.java  DownloadPanel.java  DownloadPartListPanel.java  DownloadlinkPanel.java  IncomingDirSelectionDialog.java  NewServerDialog.java  ODAnsichtPanel.java  ODConnectionPanel.java  ODDirectoryChooser.java  ODPasswortPanel.java  ODPluginOptionsDialog.java  ODPluginPanel.java  ODProxyPanel.java  ODRemotePanel.java  ODStandardPanel.java  ODVerbindungPanel.java  OptionsDialog.java  OptionsRegister.java  PowerDownloadPanel.java  QuickConnectionSettingsDialog.java  QuickRemoteEinstellungDialog.java  RegisterI.java  RegisterPanel.java  RenameDownloadDialog.java  SearchPanel.java  SearchResultPanel.java  SearchResultTabbedPane.java  SearchResultTableModel.java  ServerPanel.java  ServerTableCellRenderer.java  ServerTableModel.java  SharePanel.java  ShareTableCellRenderer.java  ShareTableModel.java  StartPanel.java  (+4 more)
AJClientGUI/src/de/applejuicenet/client/gui/about/: AboutDialog.java
AJClientGUI/src/de/applejuicenet/client/gui/components/: AJButton.java  AJCheckBox.java  AJCheckBoxMenuItem.java  AJComboBox.java  AJDialog.java  AJFrame.java  AJLabel.java  AJLayeredPane.java  AJList.java  AJMenuBar.java  AJMenuItem.java  AJPanel.java  AJPasswordField.java  AJPopupMenu.java  AJProgressBar.java  AJRadioButton.java  AJScrollPane.java  AJSlider.java  AJSplitPane.java  AJTabbedPane.java  AJTable.java  AJTextArea.java  AJTextField.java  AJTextPane.java  AJTree.java  GuiController.java  TklPanel.java  (+1 more)
AJClientGUI/src/de/applejuicenet/client/shared/: AJSettings.java  ConnectionSettings.java  DesktopToolIF.java  DesktopTools.java  DownloadDO.java  DownloadSourceDO.java  FileTypeHelper.java  HtmlLoader.java  IconManager.java  Information.java  LoggerUtils.java  LookAFeel.java  MapSetStringKey.java  MultiLineToolTip.java  MultiLineToolTipUI.java  NetworkInfo.java  NumberAndSpecialCharsInputVerifier.java  NumberInputVerifier.java  PluginJarClassLoader.java  PolicyJarClassLoader.java  ProxyConfiguration.java  ProxySettings.java  ReleaseInfoDialog.java  RemoteConfiguration.java  Search.java  Settings.java  ShareEntry.java  SoundPlayer.java  Splash.java  SwingWorker.java  Version.java  WebsiteContentLoader.java  XMLDecoder.java  ZLibUtils.java  ZeichenErsetzer.java
AJClientGUI/starterexe/: AJCoreGUI.dpr
AJClientGUI/themes/: readme.first  readme.txt
AJClientGUI/tools/: aj_winlinkadapter.reg
ajcorefassade/: .classpath  .project  build.xml  pom.xml
ajcorefassade/src/de/applejuicenet/client/fassade/: ApplejuiceFassade.java
ajtray/: .classpath  .project  build.xml  pom.xml
modules/AJCoreGUI/: pom.xml
modules/AJCoreGUI/src/main/resources/: Info.plist  logback.xml
modules/ajcorefassade/: pom.xml
modules/standardpwdlpolicy/: pom.xml
modules/tklcontrols/: pom.xml
modules/versionchecker/: pom.xml
modules/versionchecker/src/main/resources/: language_deutsch.properties  language_english.properties  plugin.properties
plugin_src/ircplugin/: language_deutsch.properties  plugin.properties  pom.xml
(+927 files in other folders)
