<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>de.applejuicenet.client.gui</groupId>
        <artifactId>AJCoreGUI</artifactId>
        <version>0.83.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.applejuicenet.client.gui.plugins.ircplugin</groupId>
    <artifactId>ircplugin</artifactId>
    <version>1.40.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.applejuicenet.client.gui</groupId>
            <artifactId>AJCoreGUI</artifactId>
            <version>0.83.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
